<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }

        header h1{
            padding: 2.5rem;
            margin:2.5rem;
            text-align: center;
            background-color: bisque;
            border:0.5rem groove black;
            
        }
        header h2{
            padding: 2.5rem;
            margin:2.5rem;
            text-align: center;
            background-color: greenyellow;
            border:0.5rem groove black
        }
        div.scroll-container{
            background-color: skyblue;
            overflow: auto;
            white-space: nowrap;
            padding: 0.625rem;
            border: 0.5rem groove black;

            
        }
        div.scroll-container img{
            padding:0.75rem;
        }
        @media screen and (min-width:37.5rem){
            div.scroll-container img{width:25.5rem}
        }
        h2{
            padding:2.5rem;
            margin:2rem;
            border:0.75rem groove black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <header> 
        <h1> IMAGE GALLERY COLLECTION</h1><br>
        

    </header>
    <header>
        <h2 > PHOTOS OF YOU</h2>
    </header>
    <div class="scroll-container">
        <img src="./Scrollable Images/Earl 1.jpg" alt="Earl 1" width="600" height="400">
        <img src="./Scrollable Images/Earl 2.jpg" alt="Earl 2" width="600" height="400" >
        <img src="./Scrollable Images/Earl 3.jpg" alt="Earl 3" width="600" height="400" >
        <img src="./Scrollable Images/Earl 4.jpg" alt="Earl 4 " width="600" height="400">
        <img src="./Scrollable Images/Earl 5.jpg" alt="Earl 5 " width="600" height="400">
        <img src="./Scrollable Images/Earl 6.jpg" alt="Earl 6" width="600" height="400">
        <img src="./Scrollable Images/Earl 7.jpg " alt="Earl 6" width="600" height="400">
   

 </div>
 <h2 style="text-align: center;"> Photos w/ me</h2>
 <div class="scroll-container">
    <img src="./Scrollable Images/With me 1.jpg" alt="With me 1" width="600" height="400">
    <img src="./Scrollable Images/With me 2.jpg" alt="With me  2" width="600" height="400" >
    <img src="./Scrollable Images/With me 3.jpg" alt="With me 3" width="600" height="400" >
    <img src="./Scrollable Images/With me 4.jpg" alt="With me  4 " width="600" height="400">
    <img src="./Scrollable Images/With me 5.jpg" alt="With me 5 " width="600" height="400">
    <img src="./Scrollable Images/With me 6.jpg" alt="With me  6" width="600" height="400">
    <img src="./Scrollable Images/With me 7.jpg" alt="With me 7" width="600" height="400">


</div>
   


 
    
    
</body>
</html>
